Lol · Lam ¹77

Mane, Noel de]. o. D istinc· - L’histoire du moyen-age. 0111.
tio brevissima quinque proposi· 10 dec. 1857.
tionum. — L’histoire du nouveau testa·

— v. Recit de ce qui s'est passe ment, racontle aux eniants. 0111. 10
au parlement. dec. 1857.

- v. Bonlieu de. De la grace - L'histoire romaine. 0111. 10
victoricuse de lesus-Christ. dec. 18 57.

Lallebasque [pseudonymusJ. ln· † Lamennais‚ Hugues-Felicite-
troduzione alla filosofia naturale del Robert. Paroles d’un croyant. Encycl.
pensiero. 0111. 11111. 1820. Greg. XVI. 25 iun. 1831.

- Principii della genealogia del - Affaires deRome; memoiresad·

pensiero, Dm, η dec, 1326, ῃ, 130. dresses au pape des maux de l'eglise
nelli, Pasquale. et de la societ& et des moyens d’y

Lana-ne, Μ, de [pseudonymus]‚ remldier. 0111. 11 febr. 1837.
Ia religion constatee universellement - Le livre du peuple. 0111. 13
ial’aide des sciences et de l’erudi· febr. 1838.
tion modernes. 0111. 2111011. 1843. - Discussions critiques et pen·
v. Machet, Louis-Philibert. sees diverses sur la religion et la
Lamartine, Alphonse de. Joce· philosophie. 0111. 30 marl. 1841.
lyn, episode. Journal trouve chez un - Esquisse d'une philosophie.
cure de village. 0111. 22 sept. 1830. ¹ 0111. 30 mart. 1841.
- Souvenirs, impressions, pensees Amschaspands et Darvands 0111.
et paysages pendant un voyage en 17 anag. 1843.
Orient (1832·1833), ou notes d'un l -Les evangiles, traduction nou·
voyageur. 0111. 22 sept. 1836. velle avec des notes et des reflexione
-La chute d'un ange, episode. ὲ la fin de chaque chapitre. 0111.
0111. 17 aug. 1838. 17 anag. 1816.
lambardissiacomo 07110011- l † Lamenta et querelae sponsae
1110.0111. S. Off. 28 110111675. 4 sebastenae per Clementem XI vi·
Lamban, Bernard. Exposition 1 duatae ad eundem pro sponso suo.
des predictions et des promesses sai· Brevi Clem. XI. 4 011. 1707.
tes ll’eglise pour les derniers temps Lamentos dela iglesiadeEspafia
de la gentilite. 0111. 2ό mart. 1825. Ι dirigidos a las cortes por la dipu-
lame F leury‚ Jules·Raymond. tacion provincial de Galicia. 0111.
L’histoire ancienne. 0111. 10 dec. 17 dec. 1821.
1857. La Metine, Julien Offray de.
- L'histoire de France. 0111. . Oeuvres philosophiques. Sive 111
10 dcc. 1857. ξ unum 1011111011·οε separata. 0111.

- L’histoire moderno. 0111. 10 l 11 aug. 1769,·S. Off. ser. V. 15sebr.

dec. 1857. i 1770.

 

