142 Gll - Glo

Moreno y el p. Berthe. Decr. 14 iun.
1895. v. lllarramendi, Ramon.

' Gilles, Pierre. Histoire ecelesias·
tique des eglises reformees recueil·
lies en quelques valees de Piedmont
et circonvoisines, autre lois appellees
&glises Vaudoises‚ commeneant des
l'an 1160 de nostre Seigneur et finis-
sant en l'an mil six cents quarante
trois. Decr. 261100. 1646.

*0111112110 Pierre-Louis. His-
101121111ἑ1211211Ἱ12112. Donec corrig.
Deor. 5sepi. 1825.

[011221]022011Α111ζι121111]. 0. Stu-
dien (die theologischen) in 022121·
reich.

Gioberti, Vincenzo. Opera omnia.
11211.2711101“1“1849,· S. Off. 14 ion.
1852.

Gioja‚ Giovanni Battista. Espo·
sizione critica della genesi. Decr.
161271. 1878.

01012, Μ2121110112. Del merito e
delle ricompense. Decr. 27 noo. 1820.

- Nuovo prospetto delle scienze
eoonomiche‚ ossia somma totale delle
idee teoriche e pratiche in ogni ramo
d’amministrazione privatae pubblica
divise in 21112112112 classi, unite in
2111121112 ragionato e generale. Decr.
271102. 1820

- Nuovo 021212011221. 12 iun.
1826.

- Elementi di filosofia ad uso
de’giovanetti. Decr. 4 mort. 1828.

- Esercizio logico sugli errori
d’ideologia e zoologia. Decr. 18 aug.
1828.

— Ideologia. Decr. 5 sept. 1828.

- Dissertazione sul problema,

quale dei governi liberi meglio con·
venga alla 12112111 dell'Italia. Decr.
yion. 1836.

[Gioja, Melchiorre]. o. ldee sulle
opinioni religiose.

- o.⁴Memoria al magistrato.

- o. Teoria civile e penale.

*Giordani, Pietro. Opere. Donec
corrig. Decr. 5sep1. 1825.

- * Epistolario edito per An-
tonio Gussalli, compilatore della
vita che lo precede. Donec corrig.
Decr. 70711. 1856.

01011212 1211212110. Progressi
dello spirito umano nelle scienze e
nelle arti, osia giornale letterario
(0111111781 211782). Decr. 3 dec.
1781: 8 iul. 1782.

01011212 ben spesa del cristiano
che desidera la propria salute. Docr.
15 ion. 1742. v. Persuttini, An·
10110.

01012112 (11) instruito ne' prin·
cipj della democrazia rappresenta-
tiva e ne'doveri di cittadino. Decr.
2 iul. 1804. v. Ganzetti‚ Angelo

*0101211111 Fiorentino. ll peco-
rone nel quale si contengono cin·
quanta novelle antiche. Donec corrig.
Decr. S. Off. 22 aug. 1601.

[0101211111 da Capistrano]. o.
Velo (il) rimosso.

Giovanzana, Francesco. Il dog·
ma della immacolata concezione di
Maria ss. propugnato nel suo senso
ovvio e letterale contro certi catto·
lioi che osano alterarlo; appuntie
spiegazioni. Decr. 14 maii 1891.

- Sulla esposizione di un punto
capitalissimo di dottrina tomistica,

 

