1113 - Hir 157
due 1 cette 181138 0¹¹ 1⁶⁶8· Dm· Histoire d'un peuple nouveau,
31 ian. 1732. 3. ArnauId, An· ou decouverte d’une 1313 i 43 (11
toine (filius). 3313 14 minutos de latitudo meri·

Histoire de l’inquisition et son (1133313 333 David Tornpsou 1333
origine. Derr. S. Off. 13 maii 1694. retour de 13 Chine 33 1756, ouvrage
3. M mollier, Jacques. traduit de I’anglois. Decr. 63331.

Histoire (131311333131131 Cam· ι 176 .
bray entre Jules 11, pape, Maxi· i Histoire (1313 31333ῐί33 (13 333·
millen 1, empereur‚ Louis XII, roi cile de 'Irente (1333 133 differens
(13 F rauce, Ferdinand V, roi d’Ara· etats catholiques avec 133 pieres
gon, et tous 133 princes d’Italie justificatives. Decr. 21 nov. 1757.
contre 13 (1331311333 (13 Venise. 3. Μ13333, trienne.

Decr. ²3 apr. 17²0. v. Dubos, * Histoire du regne de Iouis
jean-Baptiste. XIII roy de Franco et (133 princi·

† Histoire du livre (133 3111331333 paux 1313333333 arrivez pendant ce
morales sur le nouveau testament 31333 (1333 tous 133 pais du monde.
et de 13 constitution “UnIgenitus ''‚ Donec corrig. Decr. 15 sept. 1731.
servant de 3311333 aux hexaples. 3. Le Cointe‚ Jacques.

Brevi Clem. XII. 36 ian. 1740. HistoIre du regne de Louis XIV

Histoire de l’origine des (1133333, 331 de France et de Navarre par
des beneficos et des autres biens H. P. D. L. D. E. D. Decr. 38
temporeis (131131133. Decr. 5131. 1311731.3.1.1331333,Ηε331·1’131·
1694. 3. Μ333311133, Jacques. lippe (13.

Histoire de la papante¹ depuis Ι Histoire des religieux (1313 corn·
son originejusqu’i ce jour, ouvrage ' pagnie de stus, contenent ce qui
traduit de l'allemand. Decr. 2 iul. 1 3’333 passe (1333 cet ordre depuis
1804. i son etablissement Jusqu'i present.

Histoire (133 33333 (133313 s. Pier· 1 Decr. 31 aug. 1750. v. Quosnei,
re jusqu’i Benoit XIII inclusive ἕ Pasquier.
ment. Decr. 31 aug. 17 50. 3. Bruys‚ * Histoire des derniers troubles
Francois. de france 333133 les regnes des

Histoire des papes et souverains rois Henry 111 et Henry 1111. Donec
chess de 1131133 depuis 3. Pierre corrig. Decr. 31 ian. 1633. 3. Mat·
jusques i Paul V. Decr. 36 oct. 1618. thien, Pierre.

3. Duchesne, Andre. Histoire 31311313 (13 13 paix de

Histoire (I’) des Pays-Bas depuis l 1131133. Decr. 21 r'an. 1732.
l'an mil cinq cens soixante jusques 1 Histoire apologetique ou defense
ila fin (13133 mii six censet deux. des libertez des 1311333 reformem
Decr. 24 nov. 1637. 3. Goulart, de France. Decr. 11 mii17oo‚· 33

Simon. 1 mart. 1733. 3. 03313133, Fr. (13

 

